function solve(day, service, time) {
	let money;
	if(day==='Monday'||day==='Tuesday'||day==='Wednesday'||day==='Thursday'||day==='Friday') {
		if(Number(time)>= 8.00&&Number(time)<=15.00) {
			switch(service) {
			case 'Fitness': console.log(5.00);break;
			case 'Sauna': console.log(4.00);break;
			case 'Instructor': console.log(10.00);break;
			default: console.log(`Wrong service!`);
			}
		} else if(Number(time)> 15.00&&Number(time)<=22.00) {
			switch(service) {
			case 'Fitness': console.log(7.50);break;
			case 'Sauna': console.log(6.50);break;
			case 'Instructor': console.log(12.50);break;
			default: console.log(`Wrong service!`);
			}
		} else {
		console.log(`Wrong time!`);
		}
	} else if (day==='Saturday'||day==='Sunday') {
		switch(service) {
			case 'Fitness': console.log(8.00);break;
			case 'Sauna': console.log(7.00);break;
			case 'Instructor': console.log(15.00);break;
			default: console.log(`Wrong service!`);
		}
	} else {
		console.log(`Wrong day!`);
		}
}
